# FilmingApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/es/studium/filmingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/studium/filmingapp/: MainActivity.java
app/src/main/java/es/studium/filmingapp/ui/peliculas/: Pelicula.java  PeliculaAdapter.java  PeliculaViewHolder.java  PeliculasFragment.java  PeliculasFragmentDetails.java  PeliculasImagenFragment.java  PeliculasViewModel.java  RecyclerViewOnItemClickListener.java
app/src/main/java/es/studium/filmingapp/ui/series/: RecyclerViewOnItemClickListener.java  Serie.java  SerieAdapter.java  SerieViewHolder.java  SeriesFragment.java  SeriesFragmentDetails.java  SeriesImagenFragment.java  SeriesViewModel.java
app/src/main/res/drawable/: baseline_video_camera_back_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_peliculas.xml  fragment_peliculas_details.xml  fragment_peliculas_imagen.xml  fragment_series.xml  fragment_series_details.xml  fragment_series_imagen.xml  nav_header_main.xml  pelicula_card.xml  serie_card.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/studium/filmingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
