<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_series_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.series.SeriesFragmentDetails">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewS2"
                android:layout_width="184dp"
                android:layout_height="254dp"
                android:layout_marginTop="3dp"
                android:cropToPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.026"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.003"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/imageViewS2enlarged"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:fitsSystemWindows="true"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/textViewDirectorHeaderS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:shadowColor="@color/grey"
                android:shadowRadius="3"
                android:text="@string/director"
                android:textAppearance="@style/normalText"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewS2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.005" />

            <TextView
                android:id="@+id/textViewDirectorS"
                android:layout_width="220dp"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:justificationMode="inter_word"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textAppearance="@style/normalText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageViewS2"
                app:layout_constraintTop_toBottomOf="@+id/textViewDirectorHeaderS"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textViewRepartoHeaderS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:shadowColor="@color/grey"
                android:shadowRadius="3"
                android:text="@string/reparto"
                android:textAppearance="@style/normalText"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewS2"
                app:layout_constraintTop_toBottomOf="@+id/textViewDirectorS"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textViewRepartoS"
                android:layout_width="220dp"
                android:layout_height="85dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:justificationMode="inter_word"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textAppearance="@style/normalText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageViewS2"
                app:layout_constraintTop_toBottomOf="@+id/textViewRepartoHeaderS"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textViewClasificacionHeaderS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:shadowColor="@color/grey"
                android:shadowRadius="3"
                android:text="@string/clasificacion"
                android:textAppearance="@style/normalText"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.511"
                app:layout_constraintStart_toEndOf="@+id/imageViewS2"
                app:layout_constraintTop_toBottomOf="@+id/textViewRepartoS"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textViewClasificacionS"
                android:layout_width="220dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:justificationMode="inter_word"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textAppearance="@style/normalText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageViewS2"
                app:layout_constraintTop_toBottomOf="@+id/textViewClasificacionHeaderS"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textViewSinopsisHeaderS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:shadowColor="@color/grey"
                android:shadowRadius="3"
                android:text="@string/sinopsis"
                android:textAppearance="@style/normalText"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.17"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewS2"
                app:layout_constraintVertical_bias="0.013" />

            <TextView
                android:id="@+id/textViewSinopsisS"
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:justificationMode="inter_word"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="TextView"
                android:textAlignment="gravity"
                android:textAppearance="@style/normalText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSinopsisHeaderS"
                app:layout_constraintVertical_bias="0.001" />

            <TextView
                android:id="@+id/textViewTemporadasTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:shadowColor="@color/grey"
                android:shadowRadius="3"
                android:text="TextView"
                android:textAppearance="@style/normalText"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSinopsisS" />

            <TextView
                android:id="@+id/buttonTemporada1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/tropical_indigo_2"
                android:justificationMode="inter_word"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="TextView"
                android:textAlignment="gravity"
                android:textAppearance="@style/normalText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTemporadasTotal"
                app:layout_constraintVertical_bias="0.0" />
            <TextView
                android:id="@+id/textViewTemporada1Lista"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAlignment="gravity"
                android:layout_marginTop="8dp"
                android:paddingStart="70dp"
                android:paddingEnd="20dp"
                android:text="TextView"
                android:textAppearance="@style/normalText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonTemporada1"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/buttonTemporada2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/tropical_indigo_2"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="TextView"
                android:textAlignment="gravity"
                android:textAppearance="@style/normalText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTemporada1Lista"
                app:layout_constraintVertical_bias="0.0" />
            <TextView
                android:id="@+id/textViewTemporada2Lista"
                android:layout_width="360dp"
                android:layout_gravity="center_horizontal"
                android:textAlignment="gravity"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="70dp"
                android:paddingEnd="20dp"
                android:text="TextView"
                android:textAppearance="@style/normalText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonTemporada2"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/buttonTemporada3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/tropical_indigo_2"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="TextView"
                android:textAlignment="gravity"
                android:textAppearance="@style/normalText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTemporada2Lista"
                app:layout_constraintVertical_bias="0.0" />
            <TextView
                android:id="@+id/textViewTemporada3Lista"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="70dp"
                android:paddingEnd="20dp"
                android:text="TextView"
                android:layout_gravity="center_horizontal"
                android:textAlignment="gravity"
                android:textAppearance="@style/normalText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonTemporada3"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/buttonTemporada4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="TextView"
                android:textAlignment="gravity"
                android:background="@color/tropical_indigo_2"
                android:textAppearance="@style/normalText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTemporada3Lista"
                app:layout_constraintVertical_bias="0.0" />
            <TextView
                android:id="@+id/textViewTemporada4Lista"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAlignment="gravity"
                android:layout_marginTop="8dp"
                android:paddingStart="70dp"
                android:paddingEnd="20dp"
                android:text="TextView"
                android:textAppearance="@style/normalText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonTemporada4"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/buttonTemporada5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="20dp"
                android:background="@color/tropical_indigo_2"
                android:paddingEnd="20dp"
                android:text="TextView"
                android:textAlignment="gravity"
                android:textAppearance="@style/normalText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTemporada4Lista"
                app:layout_constraintVertical_bias="0.0" />
            <TextView
                android:id="@+id/textViewTemporada5Lista"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAlignment="gravity"
                android:layout_marginTop="8dp"
                android:paddingStart="70dp"
                android:paddingEnd="20dp"
                android:text="TextView"
                android:textAppearance="@style/normalText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonTemporada5"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/buttonTemporada6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:justificationMode="inter_word"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="TextView"
                android:background="@color/tropical_indigo_2"
                android:textAlignment="gravity"
                android:textAppearance="@style/normalText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTemporada5Lista"
                app:layout_constraintVertical_bias="0.0" />
            <TextView
                android:id="@+id/textViewTemporada6Lista"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="70dp"
                android:paddingEnd="20dp"
                android:text="TextView"
                android:layout_gravity="center_horizontal"
                android:textAlignment="gravity"
                android:textAppearance="@style/normalText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonTemporada6"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/buttonTemporada7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:justificationMode="inter_word"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="TextView"
                android:background="@color/tropical_indigo_2"
                android:textAlignment="gravity"
                android:textAppearance="@style/normalText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTemporada6Lista"
                app:layout_constraintVertical_bias="0.0" />
            <TextView
                android:id="@+id/textViewTemporada7Lista"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="70dp"
                android:paddingEnd="20dp"
                android:text="TextView"
                android:layout_gravity="center_horizontal"
                android:textAlignment="gravity"
                android:textAppearance="@style/normalText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonTemporada7"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/buttonTemporada8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:justificationMode="inter_word"
                android:background="@color/tropical_indigo_2"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="TextView"
                android:textAlignment="gravity"
                android:textAppearance="@style/normalText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTemporada7Lista"
                app:layout_constraintVertical_bias="0.0" />
            <TextView
                android:id="@+id/textViewTemporada8Lista"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:paddingStart="70dp"
                android:paddingEnd="20dp"
                android:text="TextView"
                android:textAlignment="gravity"
                android:textAppearance="@style/normalText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonTemporada8"
                app:layout_constraintVertical_bias="0.0" />
            <TextView
                android:id="@+id/buttonTemporada9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:justificationMode="inter_word"
                android:background="@color/tropical_indigo_2"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="TextView"
                android:textAlignment="gravity"
                android:textAppearance="@style/normalText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTemporada8Lista"
                app:layout_constraintVertical_bias="0.0" />
            <TextView
                android:id="@+id/textViewTemporada9Lista"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:paddingStart="70dp"
                android:paddingEnd="20dp"
                android:text="TextView"
                android:textAlignment="gravity"
                android:textAppearance="@style/normalText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonTemporada9"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>